<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:ProductSan;
            src: url(assests/Google-fonts/Product\ Sans\ Regular.ttf);
        }
        section {
            text-align: center; margin: 200px;
            }
    section span{
        font-size: 100px;font-weight: 700;font-family: ProductSan;
    }

    section div span:nth-child(1), section div span:nth-child(4){color: #4285f4;}
    section div span:nth-child(2), section div span:nth-child(6) {color: #db4437;}
    section div span:nth-child(3){color: #f4b400;}
    section div span:nth-child(5){color: #0f9d58;}


        
    </style>
</head>
<body>
   <section>
      
       <div>
            <span>G</span>
            <span>o</span>
            <span>o</span>
            <span>g</span>
            <span>l</span>
            <span>e</span>
    </div>
   </section>
</body>
</html>